# MemoryTrace-Server

./: .gitignore  .travis.yml  FEEDBACK.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: memorytrace-issue-template.md
scripts/: deploy.sh  develop.sh
src/main/java/com/memorytrace/: Application.java
src/main/java/com/memorytrace/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/memorytrace/common/: ResponseMessage.java  S3Uploder.java  StatusCode.java
src/main/java/com/memorytrace/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/memorytrace/controller/: ApiTest.java  BookController.java  CommentController.java  DiaryController.java  FcmController.java  ImgUploadController.java  InviteController.java  UserController.java
src/main/java/com/memorytrace/domain/: BaseTimeEntity.java  Book.java  Comment.java  DefaultRes.java  Diary.java  FcmToken.java  User.java  UserBook.java  UserBookPK.java
src/main/java/com/memorytrace/dto/request/: BookSaveRequestDto.java  BookUpdateRequestDto.java  CommentSaveRequestDto.java  DiaryExitRequestDto.java  DiarySaveRequestDto.java  DiaryUpdateRequestDto.java  FcmDeleteRequestDto.java  FcmSaveRequestDto.java  InviteSaveRequestDto.java  Message.java  PageRequestDto.java  SnsType.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/memorytrace/dto/response/: BookDetailResponseDto.java  BookListResponseDto.java  BookSaveResponseDto.java  CommentListResponseDto.java  CommentSaveResponseDto.java  DiaryDetailResponseDto.java  DiaryListResponseDto.java  DiarySaveResponseDto.java  PageResponseDto.java  UserDetailResponseDto.java
src/main/java/com/memorytrace/exception/: CommonExceptionHandler.java  DefalutErrorRes.java  InternalServerException.java  MemoryTraceException.java
src/main/java/com/memorytrace/repository/: BookRepository.java  CommentRepository.java  DiaryRepository.java  FcmTokenRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/memorytrace/service/: BookService.java  CommentService.java  DiaryService.java  FcmService.java  FirebaseMessagingService.java  InviteService.java  UserService.java
src/test/java/: TestSample.java
