buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.memorytrace'
version '1.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    implementation "software.amazon.awssdk:s3:2.13.0"
    compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'

    compile('org.projectlombok:lombok')
    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.mariadb.jdbc:mariadb-java-client')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
        }
    }
}
